<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Jul 11 14:54:58 AEST 2018 -->
<title>PizzaTests</title>
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PizzaTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/PizzaTests.html" target="_top">Frames</a></li>
<li><a href="PizzaTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class PizzaTests" class="title">Class PizzaTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.PizzaTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PizzaTests</span>
extends java.lang.Object</pre>
<div class="block">A class that that tests the asgn2Pizzas.MargheritaPizza,
 asgn2Pizzas.VegetarianPizza, asgn2Pizzas.MeatLoversPizza classes. Note that
 an instance of asgn2Pizzas.MeatLoversPizza should be used to test the
 functionality of the asgn2Pizzas.Pizza abstract class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Wan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#PizzaTests--">PizzaTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#deliveryEarliest--">deliveryEarliest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#deliveryEarly1--">deliveryEarly1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#deliveryEarly2--">deliveryEarly2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#deliveryLatest--">deliveryLatest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#deliveryTooLate--">deliveryTooLate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#equals1--">equals1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#equals2--">equals2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#equals3--">equals3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#equals4--">equals4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#equals5--">equals5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#lateDelivery--">lateDelivery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#margConstructor1--">margConstructor1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#margConstructor2--">margConstructor2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#margCost1--">margCost1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#margCost2--">margCost2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#margCost3--">margCost3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#mlConstructor1--">mlConstructor1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#mlConstructor2--">mlConstructor2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#mlCost1--">mlCost1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#mlCost2--">mlCost2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#mlCost3--">mlCost3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#orderEarliest--">orderEarliest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#orderLatest--">orderLatest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#orderTooEarly--">orderTooEarly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#orderTooLate--">orderTooLate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#quantityHighest--">quantityHighest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#quantityLowest--">quantityLowest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#quantityTooHigh--">quantityTooHigh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#quantityTooLow--">quantityTooLow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#various1--">various1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#various2--">various2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#vegeConstructor1--">vegeConstructor1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#vegeConstructor2--">vegeConstructor2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#vegeCost1--">vegeCost1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#vegeCost2--">vegeCost2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#vegeCost3--">vegeCost3</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PizzaTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PizzaTests</h4>
<pre>public&nbsp;PizzaTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quantityTooLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityTooLow</h4>
<pre>public&nbsp;void&nbsp;quantityTooLow()
                    throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="quantityLowest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityLowest</h4>
<pre>public&nbsp;void&nbsp;quantityLowest()
                    throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="quantityTooHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityTooHigh</h4>
<pre>public&nbsp;void&nbsp;quantityTooHigh()
                     throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="quantityHighest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityHighest</h4>
<pre>public&nbsp;void&nbsp;quantityHighest()
                     throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="orderTooEarly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderTooEarly</h4>
<pre>public&nbsp;void&nbsp;orderTooEarly()
                   throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="orderEarliest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderEarliest</h4>
<pre>public&nbsp;void&nbsp;orderEarliest()
                   throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="orderTooLate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderTooLate</h4>
<pre>public&nbsp;void&nbsp;orderTooLate()
                  throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="orderLatest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderLatest</h4>
<pre>public&nbsp;void&nbsp;orderLatest()
                 throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="deliveryEarly1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryEarly1</h4>
<pre>public&nbsp;void&nbsp;deliveryEarly1()
                    throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="deliveryEarly2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryEarly2</h4>
<pre>public&nbsp;void&nbsp;deliveryEarly2()
                    throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="deliveryEarliest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryEarliest</h4>
<pre>public&nbsp;void&nbsp;deliveryEarliest()
                      throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="deliveryTooLate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryTooLate</h4>
<pre>public&nbsp;void&nbsp;deliveryTooLate()
                     throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="deliveryLatest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryLatest</h4>
<pre>public&nbsp;void&nbsp;deliveryLatest()
                    throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="lateDelivery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lateDelivery</h4>
<pre>public&nbsp;void&nbsp;lateDelivery()
                  throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals1</h4>
<pre>public&nbsp;void&nbsp;equals1()
             throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals2</h4>
<pre>public&nbsp;void&nbsp;equals2()
             throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals3</h4>
<pre>public&nbsp;void&nbsp;equals3()
             throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals4</h4>
<pre>public&nbsp;void&nbsp;equals4()
             throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals5</h4>
<pre>public&nbsp;void&nbsp;equals5()
             throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="various1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>various1</h4>
<pre>public&nbsp;void&nbsp;various1()
              throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="various2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>various2</h4>
<pre>public&nbsp;void&nbsp;various2()
              throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="mlConstructor1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mlConstructor1</h4>
<pre>public&nbsp;void&nbsp;mlConstructor1()
                    throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="mlConstructor2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mlConstructor2</h4>
<pre>public&nbsp;void&nbsp;mlConstructor2()
                    throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="mlCost1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mlCost1</h4>
<pre>public&nbsp;void&nbsp;mlCost1()
             throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="mlCost2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mlCost2</h4>
<pre>public&nbsp;void&nbsp;mlCost2()
             throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="mlCost3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mlCost3</h4>
<pre>public&nbsp;void&nbsp;mlCost3()
             throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="margConstructor1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margConstructor1</h4>
<pre>public&nbsp;void&nbsp;margConstructor1()
                      throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="margConstructor2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margConstructor2</h4>
<pre>public&nbsp;void&nbsp;margConstructor2()
                      throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="margCost1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margCost1</h4>
<pre>public&nbsp;void&nbsp;margCost1()
               throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="margCost2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margCost2</h4>
<pre>public&nbsp;void&nbsp;margCost2()
               throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="margCost3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margCost3</h4>
<pre>public&nbsp;void&nbsp;margCost3()
               throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="vegeConstructor1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vegeConstructor1</h4>
<pre>public&nbsp;void&nbsp;vegeConstructor1()
                      throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="vegeConstructor2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vegeConstructor2</h4>
<pre>public&nbsp;void&nbsp;vegeConstructor2()
                      throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="vegeCost1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vegeCost1</h4>
<pre>public&nbsp;void&nbsp;vegeCost1()
               throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="vegeCost2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vegeCost2</h4>
<pre>public&nbsp;void&nbsp;vegeCost2()
               throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
<a name="vegeCost3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vegeCost3</h4>
<pre>public&nbsp;void&nbsp;vegeCost3()
               throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/PizzaTests.html" target="_top">Frames</a></li>
<li><a href="PizzaTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
