<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Jul 11 14:55:00 AEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2Wizards/PizzaWizard.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class asgn2Wizards.<a href="../asgn2Wizards/PizzaWizard.html" title="class in asgn2Wizards">PizzaWizard</a></dt>
<dd>
<div class="block">The entry point to the rest of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#margConstructor1--">margConstructor1()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#margConstructor2--">margConstructor2()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#margCost1--">margCost1()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#margCost2--">margCost2()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#margCost3--">margCost3()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#margherita--">margherita()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Pizzas/MargheritaPizza.html" title="class in asgn2Pizzas"><span class="typeNameLink">MargheritaPizza</span></a> - Class in <a href="../asgn2Pizzas/package-summary.html">asgn2Pizzas</a></dt>
<dd>
<div class="block">A class that represents a margherita pizza made at the Pizza Palace
 restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/MargheritaPizza.html#MargheritaPizza-int-java.time.LocalTime-java.time.LocalTime-">MargheritaPizza(int, LocalTime, LocalTime)</a></span> - Constructor for class asgn2Pizzas.<a href="../asgn2Pizzas/MargheritaPizza.html" title="class in asgn2Pizzas">MargheritaPizza</a></dt>
<dd>
<div class="block">This class represents a margherita pizza made at the Pizza Palace
 restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#Maximum_Name--">Maximum_Name()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#Maximum_Name_Driver--">Maximum_Name_Driver()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#Maximum_Name_Drone--">Maximum_Name_Drone()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaFactoryTests.html#meatlovers--">meatlovers()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests">PizzaFactoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas"><span class="typeNameLink">MeatLoversPizza</span></a> - Class in <a href="../asgn2Pizzas/package-summary.html">asgn2Pizzas</a></dt>
<dd>
<div class="block">A class that represents a meat lovers pizza made at the Pizza Palace
 restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/MeatLoversPizza.html#MeatLoversPizza-int-java.time.LocalTime-java.time.LocalTime-">MeatLoversPizza(int, LocalTime, LocalTime)</a></span> - Constructor for class asgn2Pizzas.<a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a></dt>
<dd>
<div class="block">This class represents a meat lovers pizza made at the Pizza Palace
 restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#Minimum_Name--">Minimum_Name()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#Minimum_Name_Driver--">Minimum_Name_Driver()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#Minimum_Name_Drone--">Minimum_Name_Drone()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests">CustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#mlConstructor1--">mlConstructor1()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#mlConstructor2--">mlConstructor2()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#mlCost1--">mlCost1()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#mlCost2--">mlCost2()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#mlCost3--">mlCost3()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/PizzaTests.html" title="class in asgn2Tests">PizzaTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
