<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Jul 11 14:54:58 AEST 2018 -->
<title>Pizza</title>
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pizza";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Pizzas/PizzaFactory.html" title="class in asgn2Pizzas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Pizzas/Pizza.html" target="_top">Frames</a></li>
<li><a href="Pizza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Pizzas</div>
<h2 title="Class Pizza" class="title">Class Pizza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Pizzas.Pizza</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../asgn2Pizzas/MargheritaPizza.html" title="class in asgn2Pizzas">MargheritaPizza</a>, <a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a>, <a href="../asgn2Pizzas/VegetarianPizza.html" title="class in asgn2Pizzas">VegetarianPizza</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Pizza</span>
extends java.lang.Object</pre>
<div class="block">An abstract class that represents pizzas sold at the Pizza Palace restaurant.
 The Pizza class is used as a base class of VegetarianPizza, MargheritaPizza
 and MeatLoversPizza. Each of these subclasses have a different set of
 toppings. A description of the class's fields and their constraints is
 provided in Section 5.1 of the Assignment Specification.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Chang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#Pizza-int-java.time.LocalTime-java.time.LocalTime-java.lang.String-double-">Pizza</a></span>(int&nbsp;quantity,
     java.time.LocalTime&nbsp;orderTime,
     java.time.LocalTime&nbsp;deliveryTime,
     java.lang.String&nbsp;type,
     double&nbsp;price)</code>
<div class="block">This class represents a pizza produced at the Pizza Palace restaurant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#calculateCostPerPizza--">calculateCostPerPizza</a></span>()</code>
<div class="block">Calculates how much a pizza would cost to make calculated from its
 toppings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#containsTopping-asgn2Pizzas.PizzaTopping-">containsTopping</a></span>(<a href="../asgn2Pizzas/PizzaTopping.html" title="enum in asgn2Pizzas">PizzaTopping</a>&nbsp;topping)</code>
<div class="block">Indicates if the pizza contains the specified pizza topping or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compares *this* Pizza object with an instance of an *other* Pizza object
 and returns true if if the two objects are equivalent, that is, if the
 values exposed by public methods are equal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getCostPerPizza--">getCostPerPizza</a></span>()</code>
<div class="block">Returns the amount that an individual pizza costs to make.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getOrderCost--">getOrderCost</a></span>()</code>
<div class="block">Returns the amount that the entire order costs to make, taking into
 account the type and quantity of pizzas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getOrderPrice--">getOrderPrice</a></span>()</code>
<div class="block">Returns the amount that the entire order is sold to the customer, taking
 into account the type and quantity of pizzas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getOrderProfit--">getOrderProfit</a></span>()</code>
<div class="block">Returns the profit made by the restaurant on the order which is the order
 price minus the order cost.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getPizzaType--">getPizzaType</a></span>()</code>
<div class="block">Returns a human understandable description of the Pizza's type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getPricePerPizza--">getPricePerPizza</a></span>()</code>
<div class="block">Returns the amount that an individual pizza is sold to the customer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Returns the quantity of pizzas ordered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pizza-int-java.time.LocalTime-java.time.LocalTime-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pizza</h4>
<pre>public&nbsp;Pizza(int&nbsp;quantity,
             java.time.LocalTime&nbsp;orderTime,
             java.time.LocalTime&nbsp;deliveryTime,
             java.lang.String&nbsp;type,
             double&nbsp;price)
      throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">This class represents a pizza produced at the Pizza Palace restaurant. A
 detailed description of the class's fields and parameters is provided in
 the Assignment Specification, in particular in Section 5.1. A
 PizzaException is thrown if the any of the constraints listed in Section
 5.1 of the Assignment Specification are violated.

 PRE: TRUE POST: All field values except cost per pizza are set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - - The number of pizzas ordered</dd>
<dd><code>orderTime</code> - - The time that the pizza order was made and sent to the
            kitchen</dd>
<dd><code>deliveryTime</code> - - The time that the pizza was delivered to the customer</dd>
<dd><code>type</code> - - A human understandable description of this Pizza type</dd>
<dd><code>price</code> - - The price that the pizza is sold to the customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - - If the quantity is not between 1 and 10
             - If the order time is not between 7pm and 11pm
             - If the delivery time is not at between 10 to 60 minutes after order time</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateCostPerPizza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCostPerPizza</h4>
<pre>public final&nbsp;void&nbsp;calculateCostPerPizza()</pre>
<div class="block">Calculates how much a pizza would cost to make calculated from its
 toppings.
 
 <P>
 PRE: TRUE
 <P>
 POST: The cost field is set to sum of the Pizzas's toppings</div>
</li>
</ul>
<a name="getCostPerPizza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerPizza</h4>
<pre>public final&nbsp;double&nbsp;getCostPerPizza()</pre>
<div class="block">Returns the amount that an individual pizza costs to make.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount that an individual pizza costs to make.</dd>
</dl>
</li>
</ul>
<a name="getPricePerPizza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricePerPizza</h4>
<pre>public final&nbsp;double&nbsp;getPricePerPizza()</pre>
<div class="block">Returns the amount that an individual pizza is sold to the customer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount that an individual pizza is sold to the customer.</dd>
</dl>
</li>
</ul>
<a name="getOrderCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderCost</h4>
<pre>public final&nbsp;double&nbsp;getOrderCost()</pre>
<div class="block">Returns the amount that the entire order costs to make, taking into
 account the type and quantity of pizzas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount that the entire order costs to make, taking into
         account the type and quantity of pizzas.</dd>
</dl>
</li>
</ul>
<a name="getOrderPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderPrice</h4>
<pre>public final&nbsp;double&nbsp;getOrderPrice()</pre>
<div class="block">Returns the amount that the entire order is sold to the customer, taking
 into account the type and quantity of pizzas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount that the entire order is sold to the customer, taking
         into account the type and quantity of pizzas.</dd>
</dl>
</li>
</ul>
<a name="getOrderProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderProfit</h4>
<pre>public final&nbsp;double&nbsp;getOrderProfit()</pre>
<div class="block">Returns the profit made by the restaurant on the order which is the order
 price minus the order cost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the profit made by the restaurant on the order which is
         the order price minus the order cost.</dd>
</dl>
</li>
</ul>
<a name="containsTopping-asgn2Pizzas.PizzaTopping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTopping</h4>
<pre>public final&nbsp;boolean&nbsp;containsTopping(<a href="../asgn2Pizzas/PizzaTopping.html" title="enum in asgn2Pizzas">PizzaTopping</a>&nbsp;topping)</pre>
<div class="block">Indicates if the pizza contains the specified pizza topping or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topping</code> - - A topping as specified in the enumeration PizzaTopping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the instance of Pizza contains the specified
         topping and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public final&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">Returns the quantity of pizzas ordered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity of pizzas ordered.</dd>
</dl>
</li>
</ul>
<a name="getPizzaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPizzaType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPizzaType()</pre>
<div class="block">Returns a human understandable description of the Pizza's type. The valid
 alternatives are listed in Section 5.1 of the Assignment Specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human understandable description of the Pizza's type.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares *this* Pizza object with an instance of an *other* Pizza object
 and returns true if if the two objects are equivalent, that is, if the
 values exposed by public methods are equal. You do not need to test this
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if *this* Pizza object and the *other* Pizza object have the
         same values returned for getCostPerPizza(), getOrderCost(),
         getOrderPrice(), getOrderProfit(), getPizzaType(),
         getPricePerPizza() and getQuantity().</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Pizzas/PizzaFactory.html" title="class in asgn2Pizzas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Pizzas/Pizza.html" target="_top">Frames</a></li>
<li><a href="Pizza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
