<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Jul 11 14:54:59 AEST 2018 -->
<title>Uses of Class asgn2Exceptions.PizzaException</title>
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asgn2Exceptions.PizzaException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/PizzaException.html" target="_top">Frames</a></li>
<li><a href="PizzaException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Exceptions.PizzaException" class="title">Uses of Class<br>asgn2Exceptions.PizzaException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Pizzas">asgn2Pizzas</a></td>
<td class="colLast">
<div class="block">This package contains classes that represent customers at the restaurant as well as a class that creates those classes using the factory method pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2Restaurant">asgn2Restaurant</a></td>
<td class="colLast">
<div class="block">This package contains classes that act as a bridge between the GUI, the log
 files and the classes in the asgn2Customers and the asgn2Pizzas packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Tests">asgn2Tests</a></td>
<td class="colLast">
<div class="block">This package contains the JUnit test classes that test classes in the
 asgn2Pizzas, asgn2Customers, asgn2Restaurant packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2Pizzas">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a> in <a href="../../asgn2Pizzas/package-summary.html">asgn2Pizzas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Pizzas/package-summary.html">asgn2Pizzas</a> that throw <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactory.</span><code><span class="memberNameLink"><a href="../../asgn2Pizzas/PizzaFactory.html#getPizza-java.lang.String-int-java.time.LocalTime-java.time.LocalTime-">getPizza</a></span>(java.lang.String&nbsp;pizzaCode,
        int&nbsp;quantity,
        java.time.LocalTime&nbsp;orderTime,
        java.time.LocalTime&nbsp;deliveryTime)</code>
<div class="block">A method that uses the Factory Method pattern to produce an instance of
 one of the asgn2Pizzas.Pizza subclasses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn2Pizzas/package-summary.html">asgn2Pizzas</a> that throw <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Pizzas/MargheritaPizza.html#MargheritaPizza-int-java.time.LocalTime-java.time.LocalTime-">MargheritaPizza</a></span>(int&nbsp;quantity,
               java.time.LocalTime&nbsp;orderTime,
               java.time.LocalTime&nbsp;deliveryTime)</code>
<div class="block">This class represents a margherita pizza made at the Pizza Palace
 restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Pizzas/MeatLoversPizza.html#MeatLoversPizza-int-java.time.LocalTime-java.time.LocalTime-">MeatLoversPizza</a></span>(int&nbsp;quantity,
               java.time.LocalTime&nbsp;orderTime,
               java.time.LocalTime&nbsp;deliveryTime)</code>
<div class="block">This class represents a meat lovers pizza made at the Pizza Palace
 restaurant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Pizzas/Pizza.html#Pizza-int-java.time.LocalTime-java.time.LocalTime-java.lang.String-double-">Pizza</a></span>(int&nbsp;quantity,
     java.time.LocalTime&nbsp;orderTime,
     java.time.LocalTime&nbsp;deliveryTime,
     java.lang.String&nbsp;type,
     double&nbsp;price)</code>
<div class="block">This class represents a pizza produced at the Pizza Palace restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Pizzas/VegetarianPizza.html#VegetarianPizza-int-java.time.LocalTime-java.time.LocalTime-">VegetarianPizza</a></span>(int&nbsp;quantity,
               java.time.LocalTime&nbsp;orderTime,
               java.time.LocalTime&nbsp;deliveryTime)</code>
<div class="block">This class represents a vegetarian pizza made at the Pizza Palace
 restaurant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Restaurant">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a> in <a href="../../asgn2Restaurant/package-summary.html">asgn2Restaurant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Restaurant/package-summary.html">asgn2Restaurant</a> that throw <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogHandler.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/LogHandler.html#createPizza-java.lang.String-">createPizza</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Creates a Pizza object by parsing the information contained in a single
 line of the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></code></td>
<td class="colLast"><span class="typeNameLabel">PizzaRestaurant.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/PizzaRestaurant.html#getPizzaByIndex-int-">getPizzaByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Pizza object contained at the specified index of the pizzas
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandler.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/LogHandler.html#populatePizzaDataset-java.lang.String-">populatePizzaDataset</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns an ArrayList of Pizza objects from the information contained in
 the log file ordered as they appear in the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaRestaurant.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/PizzaRestaurant.html#processLog-java.lang.String-">processLog</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">This method processes the information contained in the log file and
 populates the customers and pizzas fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Tests">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a> in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a> that throw <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#createPizza1--">createPizza1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#createPizza2--">createPizza2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#createPizza3--">createPizza3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#datasetContent1--">datasetContent1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#datasetContent2--">datasetContent2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#datasetContent3--">datasetContent3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#datasetContent4--">datasetContent4</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#datasetContent5--">datasetContent5</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#deliveryEarliest--">deliveryEarliest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#deliveryEarly1--">deliveryEarly1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#deliveryEarly2--">deliveryEarly2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#deliveryLatest--">deliveryLatest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#deliveryTooLate--">deliveryTooLate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#differentQuantities--">differentQuantities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#differentToppings--">differentToppings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#emptyString--">emptyString</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#equals1--">equals1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#equals2--">equals2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#equals3--">equals3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#equals4--">equals4</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#equals5--">equals5</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#getCustomerByIndexReset--">getCustomerByIndexReset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#getCustomerIndexTooHigh--">getCustomerIndexTooHigh</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getPizzaByIndex1--">getPizzaByIndex1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#getPizzaByIndex1--">getPizzaByIndex1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getPizzaByIndex2--">getPizzaByIndex2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#getPizzaByIndex2--">getPizzaByIndex2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getPizzaByIndex3--">getPizzaByIndex3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#getPizzaByIndex3--">getPizzaByIndex3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getPizzaByIndex4--">getPizzaByIndex4</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getPizzaByIndexInitial--">getPizzaByIndexInitial</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getPizzaByIndexReset--">getPizzaByIndexReset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getPizzaByInvalidIndex1--">getPizzaByInvalidIndex1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getPizzaByInvalidIndex2--">getPizzaByInvalidIndex2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getPizzaIndexTooHigh--">getPizzaIndexTooHigh</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getPizzaIndexTooLow--">getPizzaIndexTooLow</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#getTotalDeliveryDistance1--">getTotalDeliveryDistance1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#getTotalDeliveryDistance2--">getTotalDeliveryDistance2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#getTotalDeliveryDistanceReset--">getTotalDeliveryDistanceReset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getTotalProfit1--">getTotalProfit1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getTotalProfit2--">getTotalProfit2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#getTotalProfitReset--">getTotalProfitReset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invaidDeliveryTime1--">invaidDeliveryTime1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invaidDeliveryTime2--">invaidDeliveryTime2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#invalidDeliveryTime--">invalidDeliveryTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidDeliveryTimeType1--">invalidDeliveryTimeType1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidDeliveryTimeType2--">invalidDeliveryTimeType2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#invalidLog1--">invalidLog1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#invalidLog2--">invalidLog2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#invalidOrderTime--">invalidOrderTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidOrderTime1--">invalidOrderTime1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidOrderTime2--">invalidOrderTime2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidOrderTimeType1--">invalidOrderTimeType1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidOrderTimeType2--">invalidOrderTimeType2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#invalidPizzaCode1--">invalidPizzaCode1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#invalidPizzaCode2--">invalidPizzaCode2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#invalidPizzaCode3--">invalidPizzaCode3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidPizzaQuantity--">invalidPizzaQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidPizzaType1--">invalidPizzaType1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidPizzaType2--">invalidPizzaType2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#invalidQuantity--">invalidQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#invalidQuantityType--">invalidQuantityType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#lateDelivery--">lateDelivery</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#margConstructor1--">margConstructor1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#margConstructor2--">margConstructor2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#margCost1--">margCost1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#margCost2--">margCost2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#margCost3--">margCost3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#margherita--">margherita</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#meatlovers--">meatlovers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#mlConstructor1--">mlConstructor1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#mlConstructor2--">mlConstructor2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#mlCost1--">mlCost1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#mlCost2--">mlCost2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#mlCost3--">mlCost3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#notEnoughValues--">notEnoughValues</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#numCustomerOrder1--">numCustomerOrder1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#numCustomerOrders2--">numCustomerOrders2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#numCustomerOrders3--">numCustomerOrders3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#numCustomerOrdersReset--">numCustomerOrdersReset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#numPizzaOrders1--">numPizzaOrders1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#numPizzaOrders2--">numPizzaOrders2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#numPizzaOrders3--">numPizzaOrders3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#numPizzaOrdersReset--">numPizzaOrdersReset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#orderEarliest--">orderEarliest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#orderLatest--">orderLatest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#orderTooEarly--">orderTooEarly</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#orderTooLate--">orderTooLate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#populatePizzaDataset1--">populatePizzaDataset1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#populatePizzaDataset2--">populatePizzaDataset2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#populatePizzaDataset3--">populatePizzaDataset3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#processLog1--">processLog1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#processLog2--">processLog2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#processLog3--">processLog3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#quantityHighest--">quantityHighest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#quantityLowest--">quantityLowest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#quantityTooHigh--">quantityTooHigh</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#quantityTooLow--">quantityTooLow</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#tooManyValues--">tooManyValues</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#various1--">various1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#various2--">various2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#vegeConstructor1--">vegeConstructor1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#vegeConstructor2--">vegeConstructor2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#vegeCost1--">vegeCost1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#vegeCost2--">vegeCost2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#vegeCost3--">vegeCost3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#vegetarian--">vegetarian</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/PizzaException.html" target="_top">Frames</a></li>
<li><a href="PizzaException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
