<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Jul 11 14:54:58 AEST 2018 -->
<title>Customer</title>
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../asgn2Customers/CustomerFactory.html" title="class in asgn2Customers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Customers/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Customers</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Customers.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../asgn2Customers/DriverDeliveryCustomer.html" title="class in asgn2Customers">DriverDeliveryCustomer</a>, <a href="../asgn2Customers/DroneDeliveryCustomer.html" title="class in asgn2Customers">DroneDeliveryCustomer</a>, <a href="../asgn2Customers/PickUpCustomer.html" title="class in asgn2Customers">PickUpCustomer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Customer</span>
extends java.lang.Object</pre>
<div class="block">An abstract class to represent a customer at the Pizza Palace restaurant. The
 Customer class is used as a base class of PickUpCustomer,
 DriverDeliveryCustomer and DroneDeliverCustomer. Each of these subclasses
 overwrites the abstract method getDeliveryDistance. A description of the
 class's fields and their constraints is provided in Section 5.2 of the
 Assignment Specification.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Wan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#Customer-java.lang.String-java.lang.String-int-int-java.lang.String-">Customer</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;mobileNumber,
        int&nbsp;locationX,
        int&nbsp;locationY,
        java.lang.String&nbsp;type)</code>
<div class="block">This class represents a customer of the Pizza Palace restaurant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compares *this* Customer object with an instance of an *other* Customer
 object and returns true if if the two objects are equivalent, that is, if
 the values exposed by public methods are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#getCustomerType--">getCustomerType</a></span>()</code>
<div class="block">Returns a human understandable description of the Customer's type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#getDeliveryDistance--">getDeliveryDistance</a></span>()</code>
<div class="block">An abstract method that returns the distance between the Customer and the
 restaurant depending on the mode of delivery.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#getLocationX--">getLocationX</a></span>()</code>
<div class="block">Returns the Customer's X location which is the number of blocks East or
 West that the Customer is located relative to the Pizza Palace
 restaurant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#getLocationY--">getLocationY</a></span>()</code>
<div class="block">Returns the Customer's Y location which is the number of blocks North or
 South that the Customer is located relative to the Pizza Palace
 restaurant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#getMobileNumber--">getMobileNumber</a></span>()</code>
<div class="block">Returns the Customer's mobile number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#getName--">getName</a></span>()</code>
<div class="block">Returns the Customer's name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;name,
                java.lang.String&nbsp;mobileNumber,
                int&nbsp;locationX,
                int&nbsp;locationY,
                java.lang.String&nbsp;type)
         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<div class="block">This class represents a customer of the Pizza Palace restaurant. A
 detailed description of the class's fields and parameters is provided in
 the Assignment Specification, in particular in Section 5.2. A
 CustomerException is thrown if the any of the constraints listed in
 Section 5.2 of the Assignment Specification are violated.
 
 <P>
 PRE: True
 <P>
 POST: All field values are set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - The Customer's name</dd>
<dd><code>mobileNumber</code> - - The customer mobile number</dd>
<dd><code>locationX</code> - - The customer x location relative to the Pizza Palace
            Restaurant measured in units of 'blocks'</dd>
<dd><code>locationY</code> - - The customer y location relative to the Pizza Palace
            Restaurant measured in units of 'blocks'</dd>
<dd><code>type</code> - - A human understandable description of this Customer type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code> - If name is empty, longer than 20 characters or only white
             space, or if mobile number is not 10 digits starting with 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the Customer's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Customer's name.</dd>
</dl>
</li>
</ul>
<a name="getMobileNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileNumber</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMobileNumber()</pre>
<div class="block">Returns the Customer's mobile number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Customer's mobile number.</dd>
</dl>
</li>
</ul>
<a name="getCustomerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCustomerType()</pre>
<div class="block">Returns a human understandable description of the Customer's type. The
 valid alternatives are listed in Section 5.2 of the Assignment
 Specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human understandable description of the Customer's type.</dd>
</dl>
</li>
</ul>
<a name="getLocationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>public final&nbsp;int&nbsp;getLocationX()</pre>
<div class="block">Returns the Customer's X location which is the number of blocks East or
 West that the Customer is located relative to the Pizza Palace
 restaurant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Customer's X location</dd>
</dl>
</li>
</ul>
<a name="getLocationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>public final&nbsp;int&nbsp;getLocationY()</pre>
<div class="block">Returns the Customer's Y location which is the number of blocks North or
 South that the Customer is located relative to the Pizza Palace
 restaurant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Customer's Y location</dd>
</dl>
</li>
</ul>
<a name="getDeliveryDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDistance</h4>
<pre>public abstract&nbsp;double&nbsp;getDeliveryDistance()</pre>
<div class="block">An abstract method that returns the distance between the Customer and the
 restaurant depending on the mode of delivery.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the restaurant and the Customer depending on
         the mode of delivery.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares *this* Customer object with an instance of an *other* Customer
 object and returns true if if the two objects are equivalent, that is, if
 the values exposed by public methods are equal. You do not need to test
 this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if *this* Customer object and the *other* Customer object
         have the same values returned for
         getName(),getMobileNumber(),getLocationX(),getLocationY(),getCustomerType().</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../asgn2Customers/CustomerFactory.html" title="class in asgn2Customers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Customers/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
